{
  "name": "job-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "search": "node src/cli.js",
    "extract": "node src/stage2-cli.js"
  }
}
